import java.util.*;
import java.math.*;
import java.util.Arrays.*;
import java.util.Iterator.*;

class Main {
  public static void main(String[] args) {
Scanner entrada = new Scanner(System.in);

// 01) Escreva um programa para ler 2 valores inteiros (considere que não serão lidos valores iguais) e informar na tela o maior dos números.

System.out.print("\n\nQuestão 01\n");

System.out.print("\nDigite um numero: ");
int numero01 = entrada.nextInt();
    
System.out.print("\nDigite mais um numero: ");
int numero02 = entrada.nextInt();

if (numero01 > numero02){
  System.out.print("\nO Maior é: "+numero01);
}
else {
  System.out.print("\nO Maior é: "+numero02);
}
System.out.print("\n\n*************************************************************\n");
    
// 02) Escreva um programa para ler um número do usuário. Caso seja positivo, exibir na tela o dobro deste número, ou seu triplo caso seja negativo.

System.out.print("\n\nQuestão 02\n");

System.out.print("\nDigite um numero: ");
int numero1 = entrada.nextInt();

if (numero1 >= 0){
  System.out.print("\nPor ser Positivo, seu Dobro é: "+(numero1*2));
}
else {
  System.out.print("\nPor ser Negativo, seu Triplo é: "+(numero1*3));
}
System.out.print("\n\n*************************************************************\n");

// 03) As maçãs custam R$ 0,30 cada se forem compradas menos do que uma dúzia, e R$ 0,25 se forem compradas pelo menos doze. Escreva um programa que leia o número de maçãs compradas, calcule e escreva o valor total da compra. 

System.out.print("\n\nQuestão 03\n");
    
System.out.print("\nDigite a quantidade de Maçãs: ");
int maca = entrada.nextInt();

if (maca >= 12){
  System.out.printf("\nComo você comprou %d Maçãs, o valor total da sua compra é: R$ %.2f",maca,(maca*0.25));
}
else {
  System.out.printf("\nComo você comprou %d Maçãs, o valor total da sua compra é: R$ %.2f",maca,(maca*0.30));
}
System.out.print("\n\n*************************************************************\n");
    
// 04) Escreva um programa que leia um número e imprima na tela os seus 30 sucessores. 

System.out.print("\n\nQuestão 04\n");
    
System.out.print("\nDigite um numero: ");
int numer = entrada.nextInt();

int cont = 0;    
while (cont < 30){
  numer += 1;
  System.out.println(numer);
  cont++;
}
System.out.print("\n\n*************************************************************\n");
    
// 05) Escreva um programa que calcule e mostre a soma de todos os números pares de 1 até 100. 

System.out.print("\n\nQuestão 05\n");
    
int cont1 = 0;
int soma = 0;
while (cont1 < 100){
  if (cont1%2==0){
  soma = soma + cont1;
  }
  cont1++;
}
System.out.print("\nA soma dos numeros par entre 1 e 100 é: "+soma);
System.out.print("\n\n*************************************************************\n");

// 06) Escreva um programa que recebe do usuário a informação de um LOGIN e SENHA. O valor de senha correto é "12345”, caso o usuário informe o valor correto, exibir na tela "Parabéns” + LOGIN + "senha correta!". Caso contrário, exibir "Cuidado, senha incorreta" e solicitar novamente os valores de LOGIN e SENHA.

System.out.print("\n\nQuestão 06\n");
    
int senha = 0;

while (senha != 12345){
Scanner ler = new Scanner(System.in);

System.out.print("\nDigite seu login: ");
String login = ler.nextLine();
  
System.out.print("\nDigite sua senha: ");
senha = ler.nextInt();

if (senha == 12345){
  System.out.print("\nParabéns "+login+",Senha Correta!\n");
  break;
}
else{
  System.out.print("\nCuidado,Senha Incorreta!\n");
}  
}
System.out.print("\n\n*************************************************************\n");
  }
}
